@use './styles/reset'

#root, main, section
  margin: 0 auto
  text-align: center
  width: 100svw
  min-height: calc(var(--vh, 1vh) * 100)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.home, .profile
  display: flex
  flex-direction: column
  align-items: center
  gap: 20px

.login-button
  padding: 12px 24px
  background-color: #06C755 // LINE Green
  color: white
  border: none
  border-radius: 8px
  font-weight: bold
  cursor: pointer
  font-size: 1rem
  transition: opacity 0.2s

  &:hover
    opacity: 0.8

.profile-image
  width: 100px
  height: 100px
  border-radius: 50%
  object-fit: cover
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)

